<!DOCTYPE html>
<html>
  <head>
    <title>Tadashiboy☣</title>
    <meta charset="utf-8">
    <meta name="keywords" content="html,music,Uchiha Tadashi,Tadashiboy,Tadaboy">
    <meta name="description" content="Сайт для ознокомления с тврорчеством TAdashiboy">
    <link rel="icon" href="https://atom.io/favicon.io"/>
  </head>
  <body>
   <h1>Tadashiboy</h1>
   <p><b>Hey boy с вами Tadaboy.</b><br>
Сейчас идёт работа над альбомом битов, и я продолжаю<br>
развиваться и узнавать что то новое в этой сфере, <br>
в скором времени я начну свой путь и оставлю свой отпечаток в музыке. 🤘🏿📀<br></p>
  <a href="https://vk.com/tadaboy007"target="_blank">Паблик в VK</a><br>
  <a href="https://www.instagram.com/white_chocolate.mb/"target="_blank">Instagram</a>
  <img src="pizap.png" width="1920" height="1080" alt="">
  </body>
</html>
